# Anti-spam teks sama: window detik + minimal repeat
SPAM_WINDOW=15
SPAM_REPEAT=2

BOT_TOKEN=8510737827:AAFUCLRjClxpeqDLfFW4JWlJ_x9cEWV-Luo

MONGO_URI=mongodb+srv://aseppp:aseppp@cluster0.bocyf5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=aseppp

SPAM_WINDOW=10
SPAM_REPEAT=2

SUDO_IDS=
